<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="40" ViewPortY="-31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBL_OGRENCI" ZOrder="3" X="385" Y="215" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:TBL_DUYURULAR" ZOrder="7" X="864" Y="236" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TBL_OGRETMEN" ZOrder="9" X="827" Y="33" Height="181" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:OgrNotlar" ZOrder="6" X="40" Y="98" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:TBL_DERSLER" ZOrder="1" X="509" Y="-6" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TBL_MESAJLAR" ZOrder="2" X="702" Y="245" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DataTable1" ZOrder="4" X="773" Y="552" Height="205" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TBL_DUYURULAR_TBL_OGRETMEN" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1111</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1194</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1194</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>1164</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_OGRETMEN_TBL_DERSLER" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>-14</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>-14</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>33</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>